version: '3'
services:
  tzzd-db:
    image: 'mysql/mysql-server:5.7'
    restart: always
    container_name: tzzd-db
    networks:
      - net-tzzd-db
    ports:
      - '3306:3306'
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/conf:/etc/mysql/conf.d
      - ./mysql/init:/docker-entrypoint-initdb.d/
    environment:
      - "MYSQL_ROOT_PASSWORD=root123"
      - "MYSQL_DATABASE=tzzd"
      - "MYSQL_ROOT_HOST=%"
  tzzd-redis:
    image: 'redis:latest'
    restart: always
    container_name: tzzd-redis
    networks:
      - net-tzzd-redis
    ports:
      - '6379:6379'
    volumes:
      - ./redis/data:/data
      - ./redis/conf/redis.conf:/etc/redis/redis.conf
networks:
  net-tzzd-db:
    driver: bridge
  net-tzzd-redis:
    driver: bridge
